# javaee

./: README.md  pom.xml
src/main/java/pl/java/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImp.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/pl/java/daoInterface/: InterfaceDao.java
src/main/java/pl/java/implementationDao/: ImplemDao.java
src/main/java/pl/java/model/: Book.java  Client.java  DetailsUser.java  Order.java  Product.java  User.java
src/main/java/pl/java/servlet/: BookServlet.java  BookServletCreate.java  BookServletDelete.java  BookServletGet.java  DeleteBook.java  GetBook.java  SaveBook.java  UpdateBook.java
src/main/java/pl/java/servlet_user/: CreateUser.java  GetUser.java
src/main/java/pl/java/servlets/: AddClient.java  AddOrder.java  AddProduct.java  AddProductOrder.java  BookServletCreate.java  BookServletDelete.java  BookServletGet.java  BookServletUpdate.java  ClientServletCreate.java  ClientServletGet.java  GetClient.java  GetOrder.java  GetProduct.java  OrderServletCreate.java  OrderServletGet.java  ProductOrderServletCreate.java  ProductServlet.java  ProductServletCreate.java  ProductServletGet.java  ProductServletStatic.java  UserServletCreate.java  UserServletGet.java
src/main/java/pl/java/user/: User.java  User_details.java
src/main/resources/: configuration.properties
src/main/resources/scripts/: setup-datasource.cli
src/main/webapp/: createuser.jsp  index.jsp  result.jsp
